# Created on 2018-09-09T13:41:43.760
WARNING: An illegal reflective access operation has occurred

# Created on 2018-09-09T13:41:43.760
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/Users/joelkarp/.m2/repository/com/google/inject/guice/4.1.0/guice-4.1.0.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)

# Created on 2018-09-09T13:41:43.760
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1

# Created on 2018-09-09T13:41:43.761
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created on 2018-09-09T13:41:43.761
WARNING: All illegal access operations will be denied in a future release

